बिनतारी संदेष क्र.
35/2026, 
दक्षिण निय-त्रण कक्ष, 
मुंबई 
दिनांक :- 
21/02/2026 
 
प्रति  पोलीस उप आयुक्त, परिमंडळ-1,2 व बंदर परिमंडळ, मुंबई. 
सर्व विभागीय सहाय्यक पोेलीस आयुक्त,दक्षिण प्रादेषिक विभाग, 
मुुंबई  
सर्व वरिष्ठ पोलीस निरीक्षक, दक्षिण प्रादेषिक विभाग, मुंबई. 
प्रेषक अपर पोलीस आयुक्त, दक्षिण प्रादेषिक विभाग, मुंबई. 
विषय राज्यामध्ये जप्त/हस्तगत करण्यात आलेल्या ड्रोनच्या फाॅरेन्सिक 
अहवालांची माहितीबाबत. 
संदर्भ 1)पोमस-/21/7272/ई-आॅफीस क्र .444406/2026, 
मुुंबई दि.11/02/2026 
2)जा. क्र. पोउआ/अभियान/वा/439/2026,दिनांक 
13/02/2026 
मजकुर मा. सहाय्यक पोलीस महानिरीक्षक (का . व सु .), पोलीस 
महासंचालक, महाराश्ट्र राज्य, मुुंबई यांच्या आयुक्त, बृहन्मुंबई 
यांच्या कार्यालयाकडुन राज्यामध्ये जप्त/हस्तगत करण्यात आलेल्या 
ड्रोनच्या फाॅरेन्सिक अहवालांची माहिती तात्का ळ सादर करण्याबाबत 
आदेषित करण्यात आलेले आहे.  
मा. अपर पोलीस आयुक्त, दक्षिण प्रादेषिक विभाग, मुंबई 
यांचे आदेषान्वये दक्षिण प्रादेषिक विभागातील सर्व पोलीस 
ठाण्याचे वरिश्ठ पोलीस निरीक्षक यांना आदेषित करण्यात येते की, सन-2025 
व सन-2026(आजपावेतो) या कालावधीतील पोलीस ठाण्यास जप्त/हस्तगत 
करण्यात आलेल्या ड्रोनच्या फाॅरेन्सिक अहवाल बाबतची माहिती सोबत 
जोडलेल्या तक्त्यानुसार तात्काळ आपले संबधीत परिमंडळ कार्यालयास 
सादर करावी . परिमंडळ कार्यालयाने पोलीस ठाणे निहाय एकत्रित माहिती 
संकलीत करुन तात्काळंबचेवनजीवचमतंजपवद/हउंपसण्बवउ  या ई मेल आयडी वर 
सादर करुन हार्ड काॅपी सादर करावी.  
 
      
 
सही/- 
(राजेषकुमार गाठे ) 
वरिश्ठ पोलीस निरीक्षक, 
दक्षिण निय-त्रण कक्ष, मुंबई. 
     अति. कार्य. सहाय्यक पोलीस 
आयुक्त (अभि.) 
                         दक्षिण प्रादेषिक 
विभाग, मुंबई 
प्रत माहितीकरीता :- 
 
1)निय-त्रण कक्ष अधिकारी, दक्षिण निय-त्रण कक्ष,मुंबई. 
2)पोलीस निरीक्षक (वाह),बिनतारी संदेष विभाग, दक्षिण निय-त्रण कक्ष, मुंबई. 
  
 
तक्ता 
राज्यामध्ये जप्त/हस्तगत करण्यात आलेल्या ड्रोनच्या फाॅरेन्सिक अहवालांची माहितीबाबत. 
सन-2025 
अ.
क्र 
पोल
ीस 
ठाण
े 
गु.र.
क्र/ 
कलम 
गुन्हय
ाची 
जागा 
गुन्हा 
घडला 
दिनांक
/वेळ 
गुन्हा 
दाखल 
दिनांक
/वेळ 
फिर्याद
ी 
नांव/प
त्ता 
आरोप
ीचे  
नांव
/पत्ता 
थोड
क्यात 
हकिगत 
जप्त 
ड्रोनच
े 
वर्णंन 
(परवाना 
क्रमांका 
सह) 
जप्त करण्यात 
आलेल्या 
ड्रोनच
ी 
फाॅरे
िन्सक 
तपासणी 
करण्यात 
आली 
आहे 
का\ 
गुन्हय
ाची 
सद्यस्थि
ेती 
1 2 3 4 5 6 7 8 9 10 11 12 
            
 
राज्यामध्ये जप्त/हस्तगत करण्यात आलेल्या ड्रोनच्या फाॅरेन्सिक अहवालांची माहितीबाबत. 
सन-2026(आजपावेतो) 
अ.
क्र 
पोल
ीस 
ठाण
े 
गु.र.
क्र/ 
कलम 
गुन्हय
ाची 
जागा 
गुन्हा 
घडला 
दिनांक
/वेळ 
गुन्हा 
दाखल 
दिनांक
/वेळ 
फिर्याद
ी 
नांव/प
त्ता 
आरोप
ीचे  
नांव
/पत्ता 
थो
डक्यात 
हकिगत 
जप्त 
ड्रोन
चे 
वर्ण-
न 
(परवा
ना 
क्रमा-
कासह) 
जप्त करण्यात 
आलेल्या 
ड्रोनच
ी 
फाॅरे
िन्सक 
तपासणी 
करण्यात 
आली 
आहे 
का\ 
गुन्हया
ची 
सद्यस्थिेत
ी 
1 2 3 4 5 6 7 8 9 10 11 12